<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/searchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardBackgroundColor="@color/search_bar_bg"
        app:cardCornerRadius="10sp">

        <EditText
            android:id="@+id/searchEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/transparent"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="5dp"
            android:hint="@string/type_here"
            android:importantForAutofill="no"
            android:inputType="text"
            android:letterSpacing="-0.02"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:textColor="@color/colorOnPrimary"
            android:textColorHint="@color/grayTextColor"
            android:textSize="12sp" />

    </androidx.cardview.widget.CardView>
</layout>